STRIPE_SECRET_KEY=sk_test_51L4d6jJZT84KLAtmy1xwgF0QUEQnvXqRPAguUi9xTLI6SxVC8X2JyoaOw34Ty3OZbyuSYeSmj995JEQnYQfPTo1l00d7ND33kh
STRIPE_PUBLISHABLE_KEY=pk_test_51L4d6jJZT84KLAtmt6lQ4jAl2BJ6jGmjqTebie4PVqsCuZw6ZEMCQogZRbPlUGNfYkcskKy73iP9dWWPYQ1zrKyh00RDmX1F2X
STRIPE_WEBHOOK_SECRET_KEY=whsec_59439c639b084366b2489a694cc682dee935fffa8b6896f95c06a42642256e94


MONGODB_URI=mongodb+srv://dbuser1:SQrDENOjTeB06dNy@cluster0.k8znc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0